|snake_game_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN5
KEY[0] => clockwise_input_raw.IN1
KEY[1] => counterclockwise_input_raw.IN1
SW[0] => reset.IN6
SW[0] => _.IN1
VGA_HS << video_sync_generator:vga_sync_inst.HS
VGA_VS << video_sync_generator:vga_sync_inst.VS
VGA_R[0] << vga_rectangle:vga_rect_inst.red
VGA_R[1] << vga_rectangle:vga_rect_inst.red
VGA_R[2] << vga_rectangle:vga_rect_inst.red
VGA_R[3] << vga_rectangle:vga_rect_inst.red
VGA_G[0] << vga_rectangle:vga_rect_inst.green
VGA_G[1] << vga_rectangle:vga_rect_inst.green
VGA_G[2] << vga_rectangle:vga_rect_inst.green
VGA_G[3] << vga_rectangle:vga_rect_inst.green
VGA_B[0] << vga_rectangle:vga_rect_inst.blue
VGA_B[1] << vga_rectangle:vga_rect_inst.blue
VGA_B[2] << vga_rectangle:vga_rect_inst.blue
VGA_B[3] << vga_rectangle:vga_rect_inst.blue


|snake_game_top|vga_pll:u1
areset => areset.IN1
inclk0 => inclk0.IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|snake_game_top|vga_pll:u1|altpll:altpll_component
inclk[0] => altpll_tps:auto_generated.inclk[0]
inclk[1] => altpll_tps:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_tps:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_tps:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|snake_game_top|vga_pll:u1|altpll:altpll_component|altpll_tps:auto_generated
areset => pll_lock_sync.IN0
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|snake_game_top|video_sync_generator:vga_sync_inst
reset => v_cnt[0]~reg0.ACLR
reset => v_cnt[1]~reg0.ACLR
reset => v_cnt[2]~reg0.ACLR
reset => v_cnt[3]~reg0.ACLR
reset => v_cnt[4]~reg0.ACLR
reset => v_cnt[5]~reg0.ACLR
reset => v_cnt[6]~reg0.ACLR
reset => v_cnt[7]~reg0.ACLR
reset => v_cnt[8]~reg0.ACLR
reset => v_cnt[9]~reg0.ACLR
reset => h_cnt[0]~reg0.ACLR
reset => h_cnt[1]~reg0.ACLR
reset => h_cnt[2]~reg0.ACLR
reset => h_cnt[3]~reg0.ACLR
reset => h_cnt[4]~reg0.ACLR
reset => h_cnt[5]~reg0.ACLR
reset => h_cnt[6]~reg0.ACLR
reset => h_cnt[7]~reg0.ACLR
reset => h_cnt[8]~reg0.ACLR
reset => h_cnt[9]~reg0.ACLR
reset => h_cnt[10]~reg0.ACLR
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
vga_clk => v_cnt[0]~reg0.CLK
vga_clk => v_cnt[1]~reg0.CLK
vga_clk => v_cnt[2]~reg0.CLK
vga_clk => v_cnt[3]~reg0.CLK
vga_clk => v_cnt[4]~reg0.CLK
vga_clk => v_cnt[5]~reg0.CLK
vga_clk => v_cnt[6]~reg0.CLK
vga_clk => v_cnt[7]~reg0.CLK
vga_clk => v_cnt[8]~reg0.CLK
vga_clk => v_cnt[9]~reg0.CLK
vga_clk => h_cnt[0]~reg0.CLK
vga_clk => h_cnt[1]~reg0.CLK
vga_clk => h_cnt[2]~reg0.CLK
vga_clk => h_cnt[3]~reg0.CLK
vga_clk => h_cnt[4]~reg0.CLK
vga_clk => h_cnt[5]~reg0.CLK
vga_clk => h_cnt[6]~reg0.CLK
vga_clk => h_cnt[7]~reg0.CLK
vga_clk => h_cnt[8]~reg0.CLK
vga_clk => h_cnt[9]~reg0.CLK
vga_clk => h_cnt[10]~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[0] <= h_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[1] <= h_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[2] <= h_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[3] <= h_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[4] <= h_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[5] <= h_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[6] <= h_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[7] <= h_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[8] <= h_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[9] <= h_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[10] <= h_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[0] <= v_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[1] <= v_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[2] <= v_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[3] <= v_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[4] <= v_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[5] <= v_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[6] <= v_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[7] <= v_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[8] <= v_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[9] <= v_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_game_top|gridalizer:grid_inst
grid_x[0] <= grid_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[1] <= grid_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[2] <= grid_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[3] <= grid_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[4] <= grid_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[5] <= grid_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_y[0] <= grid_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_y[1] <= grid_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_y[2] <= grid_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_y[3] <= grid_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_y[4] <= grid_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[0] => LessThan0.IN22
pos_h[1] => LessThan0.IN21
pos_h[2] => LessThan0.IN20
pos_h[3] => LessThan0.IN19
pos_h[3] => grid_x.DATAB
pos_h[4] => LessThan0.IN18
pos_h[4] => grid_x.DATAB
pos_h[5] => LessThan0.IN17
pos_h[5] => grid_x.DATAB
pos_h[6] => LessThan0.IN16
pos_h[6] => grid_x.DATAB
pos_h[7] => LessThan0.IN15
pos_h[7] => grid_x.DATAB
pos_h[8] => LessThan0.IN14
pos_h[8] => grid_x.DATAB
pos_h[9] => LessThan0.IN13
pos_h[10] => LessThan0.IN12
pos_v[0] => LessThan1.IN20
pos_v[1] => LessThan1.IN19
pos_v[2] => LessThan1.IN18
pos_v[3] => LessThan1.IN17
pos_v[3] => grid_y.DATAB
pos_v[4] => LessThan1.IN16
pos_v[4] => grid_y.DATAB
pos_v[5] => LessThan1.IN15
pos_v[5] => grid_y.DATAB
pos_v[6] => LessThan1.IN14
pos_v[6] => grid_y.DATAB
pos_v[7] => LessThan1.IN13
pos_v[7] => grid_y.DATAB
pos_v[8] => LessThan1.IN12
pos_v[9] => LessThan1.IN11
clk => grid_y[0]~reg0.CLK
clk => grid_y[1]~reg0.CLK
clk => grid_y[2]~reg0.CLK
clk => grid_y[3]~reg0.CLK
clk => grid_y[4]~reg0.CLK
clk => grid_x[0]~reg0.CLK
clk => grid_x[1]~reg0.CLK
clk => grid_x[2]~reg0.CLK
clk => grid_x[3]~reg0.CLK
clk => grid_x[4]~reg0.CLK
clk => grid_x[5]~reg0.CLK


|snake_game_top|apple_generator:apple_gen_inst
clk => y_pos[0]~reg0.CLK
clk => y_pos[1]~reg0.CLK
clk => y_pos[2]~reg0.CLK
clk => y_pos[3]~reg0.CLK
clk => y_pos[4]~reg0.CLK
clk => x_pos[0]~reg0.CLK
clk => x_pos[1]~reg0.CLK
clk => x_pos[2]~reg0.CLK
clk => x_pos[3]~reg0.CLK
clk => x_pos[4]~reg0.CLK
clk => x_pos[5]~reg0.CLK
clk => rand[0].CLK
clk => rand[1].CLK
clk => rand[2].CLK
clk => rand[3].CLK
clk => rand[4].CLK
clk => rand[5].CLK
clk => rand[6].CLK
clk => rand[7].CLK
x_pos[0] <= x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_game_top|debounce_and_oneshot:debounce_inst_cw
debounce_out <= debounce_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => debounce_out.OUTPUTSELECT
debounce_in => shot.OUTPUTSELECT
clk_50MHz => shot.CLK
clk_50MHz => debounce_out~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => counter[28].CLK
clk_50MHz => counter[29].CLK
clk_50MHz => counter[30].CLK
clk_50MHz => counter[31].CLK
rst => shot.ACLR
rst => debounce_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR


|snake_game_top|debounce_and_oneshot:debounce_inst_ccw
debounce_out <= debounce_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => counter.OUTPUTSELECT
debounce_in => debounce_out.OUTPUTSELECT
debounce_in => shot.OUTPUTSELECT
clk_50MHz => shot.CLK
clk_50MHz => debounce_out~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => counter[28].CLK
clk_50MHz => counter[29].CLK
clk_50MHz => counter[30].CLK
clk_50MHz => counter[31].CLK
rst => shot.ACLR
rst => debounce_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR


|snake_game_top|directionizer:dir_inst
clk => direction[0]~reg0.CLK
clk => direction[1]~reg0.CLK
clockwise => direction.OUTPUTSELECT
clockwise => direction.OUTPUTSELECT
counterclockwise => direction.OUTPUTSELECT
counterclockwise => direction.OUTPUTSELECT
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => direction[0]~reg0.ACLR
reset => direction[1]~reg0.PRESET


|snake_game_top|pulser:pulser_inst
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => p~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
len[0] => LessThan1.IN8
len[0] => LessThan2.IN8
len[1] => LessThan1.IN7
len[1] => LessThan2.IN7
len[2] => LessThan1.IN6
len[2] => LessThan2.IN6
len[3] => LessThan1.IN5
len[3] => LessThan2.IN5
reset => p~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR


|snake_game_top|vga_rectangle:vga_rect_inst
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_x[0] => Equal2.IN7
grid_x[0] => Equal4.IN7
grid_x[0] => Equal6.IN7
grid_x[0] => Equal0.IN1
grid_x[1] => Equal2.IN6
grid_x[1] => Equal4.IN6
grid_x[1] => Equal6.IN6
grid_x[1] => Equal0.IN31
grid_x[2] => Equal2.IN5
grid_x[2] => Equal4.IN5
grid_x[2] => Equal6.IN5
grid_x[2] => Equal0.IN0
grid_x[3] => Equal2.IN4
grid_x[3] => Equal4.IN4
grid_x[3] => Equal6.IN4
grid_x[3] => Equal0.IN30
grid_x[4] => Equal2.IN3
grid_x[4] => Equal4.IN3
grid_x[4] => Equal6.IN3
grid_x[4] => Equal0.IN29
grid_x[5] => Equal2.IN2
grid_x[5] => Equal4.IN2
grid_x[5] => Equal6.IN2
grid_x[5] => Equal0.IN28
grid_x[6] => Equal6.IN1
grid_x[6] => Equal0.IN27
grid_x[6] => Equal2.IN0
grid_x[6] => Equal4.IN0
grid_y[0] => Equal3.IN6
grid_y[0] => Equal5.IN6
grid_y[0] => Equal7.IN6
grid_y[0] => Equal1.IN31
grid_y[1] => Equal3.IN5
grid_y[1] => Equal5.IN5
grid_y[1] => Equal7.IN5
grid_y[1] => Equal1.IN1
grid_y[2] => Equal3.IN4
grid_y[2] => Equal5.IN4
grid_y[2] => Equal7.IN4
grid_y[2] => Equal1.IN0
grid_y[3] => Equal3.IN3
grid_y[3] => Equal5.IN3
grid_y[3] => Equal7.IN3
grid_y[3] => Equal1.IN30
grid_y[4] => Equal3.IN2
grid_y[4] => Equal5.IN2
grid_y[4] => Equal7.IN2
grid_y[4] => Equal1.IN29
grid_y[5] => Equal7.IN1
grid_y[5] => Equal1.IN28
grid_y[5] => Equal3.IN0
grid_y[5] => Equal5.IN0
blank => red.OUTPUTSELECT
blank => green.OUTPUTSELECT
blank => blue.OUTPUTSELECT
clk => CurAppleY[0]~reg0.CLK
clk => CurAppleY[1]~reg0.CLK
clk => CurAppleY[2]~reg0.CLK
clk => CurAppleY[3]~reg0.CLK
clk => CurAppleY[4]~reg0.CLK
clk => CurAppleX[0]~reg0.CLK
clk => CurAppleX[1]~reg0.CLK
clk => CurAppleX[2]~reg0.CLK
clk => CurAppleX[3]~reg0.CLK
clk => CurAppleX[4]~reg0.CLK
clk => CurAppleX[5]~reg0.CLK
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
appleX[0] => CurAppleX[0]~reg0.ADATA
appleX[0] => CurAppleX[0]~reg0.DATAIN
appleX[1] => CurAppleX[1]~reg0.ADATA
appleX[1] => CurAppleX[1]~reg0.DATAIN
appleX[2] => CurAppleX[2]~reg0.ADATA
appleX[2] => CurAppleX[2]~reg0.DATAIN
appleX[3] => CurAppleX[3]~reg0.ADATA
appleX[3] => CurAppleX[3]~reg0.DATAIN
appleX[4] => CurAppleX[4]~reg0.ADATA
appleX[4] => CurAppleX[4]~reg0.DATAIN
appleX[5] => CurAppleX[5]~reg0.ADATA
appleX[5] => CurAppleX[5]~reg0.DATAIN
appleY[0] => CurAppleY[0]~reg0.ADATA
appleY[0] => CurAppleY[0]~reg0.DATAIN
appleY[1] => CurAppleY[1]~reg0.ADATA
appleY[1] => CurAppleY[1]~reg0.DATAIN
appleY[2] => CurAppleY[2]~reg0.ADATA
appleY[2] => CurAppleY[2]~reg0.DATAIN
appleY[3] => CurAppleY[3]~reg0.ADATA
appleY[3] => CurAppleY[3]~reg0.DATAIN
appleY[4] => CurAppleY[4]~reg0.ADATA
appleY[4] => CurAppleY[4]~reg0.DATAIN
snake0[0] => Equal4.IN13
snake0[0] => Equal8.IN11
snake0[1] => Equal4.IN12
snake0[1] => Equal8.IN10
snake0[2] => Equal4.IN11
snake0[2] => Equal8.IN9
snake0[3] => Equal4.IN10
snake0[3] => Equal8.IN8
snake0[4] => Equal4.IN9
snake0[4] => Equal8.IN7
snake0[5] => Equal4.IN8
snake0[5] => Equal8.IN6
snake0[6] => Equal5.IN11
snake0[6] => Equal9.IN9
snake0[7] => Equal5.IN10
snake0[7] => Equal9.IN8
snake0[8] => Equal5.IN9
snake0[8] => Equal9.IN7
snake0[9] => Equal5.IN8
snake0[9] => Equal9.IN6
snake0[10] => Equal5.IN7
snake0[10] => Equal9.IN5
snake1[0] => Equal6.IN13
snake1[1] => Equal6.IN12
snake1[2] => Equal6.IN11
snake1[3] => Equal6.IN10
snake1[4] => Equal6.IN9
snake1[5] => Equal6.IN8
snake1[6] => Equal7.IN11
snake1[7] => Equal7.IN10
snake1[8] => Equal7.IN9
snake1[9] => Equal7.IN8
snake1[10] => Equal7.IN7
snake2[0] => ~NO_FANOUT~
snake2[1] => ~NO_FANOUT~
snake2[2] => ~NO_FANOUT~
snake2[3] => ~NO_FANOUT~
snake2[4] => ~NO_FANOUT~
snake2[5] => ~NO_FANOUT~
snake2[6] => ~NO_FANOUT~
snake2[7] => ~NO_FANOUT~
snake2[8] => ~NO_FANOUT~
snake2[9] => ~NO_FANOUT~
snake2[10] => ~NO_FANOUT~
snake3[0] => ~NO_FANOUT~
snake3[1] => ~NO_FANOUT~
snake3[2] => ~NO_FANOUT~
snake3[3] => ~NO_FANOUT~
snake3[4] => ~NO_FANOUT~
snake3[5] => ~NO_FANOUT~
snake3[6] => ~NO_FANOUT~
snake3[7] => ~NO_FANOUT~
snake3[8] => ~NO_FANOUT~
snake3[9] => ~NO_FANOUT~
snake3[10] => ~NO_FANOUT~
snake4[0] => ~NO_FANOUT~
snake4[1] => ~NO_FANOUT~
snake4[2] => ~NO_FANOUT~
snake4[3] => ~NO_FANOUT~
snake4[4] => ~NO_FANOUT~
snake4[5] => ~NO_FANOUT~
snake4[6] => ~NO_FANOUT~
snake4[7] => ~NO_FANOUT~
snake4[8] => ~NO_FANOUT~
snake4[9] => ~NO_FANOUT~
snake4[10] => ~NO_FANOUT~
snake5[0] => ~NO_FANOUT~
snake5[1] => ~NO_FANOUT~
snake5[2] => ~NO_FANOUT~
snake5[3] => ~NO_FANOUT~
snake5[4] => ~NO_FANOUT~
snake5[5] => ~NO_FANOUT~
snake5[6] => ~NO_FANOUT~
snake5[7] => ~NO_FANOUT~
snake5[8] => ~NO_FANOUT~
snake5[9] => ~NO_FANOUT~
snake5[10] => ~NO_FANOUT~
snake6[0] => ~NO_FANOUT~
snake6[1] => ~NO_FANOUT~
snake6[2] => ~NO_FANOUT~
snake6[3] => ~NO_FANOUT~
snake6[4] => ~NO_FANOUT~
snake6[5] => ~NO_FANOUT~
snake6[6] => ~NO_FANOUT~
snake6[7] => ~NO_FANOUT~
snake6[8] => ~NO_FANOUT~
snake6[9] => ~NO_FANOUT~
snake6[10] => ~NO_FANOUT~
snake7[0] => ~NO_FANOUT~
snake7[1] => ~NO_FANOUT~
snake7[2] => ~NO_FANOUT~
snake7[3] => ~NO_FANOUT~
snake7[4] => ~NO_FANOUT~
snake7[5] => ~NO_FANOUT~
snake7[6] => ~NO_FANOUT~
snake7[7] => ~NO_FANOUT~
snake7[8] => ~NO_FANOUT~
snake7[9] => ~NO_FANOUT~
snake7[10] => ~NO_FANOUT~
snake8[0] => ~NO_FANOUT~
snake8[1] => ~NO_FANOUT~
snake8[2] => ~NO_FANOUT~
snake8[3] => ~NO_FANOUT~
snake8[4] => ~NO_FANOUT~
snake8[5] => ~NO_FANOUT~
snake8[6] => ~NO_FANOUT~
snake8[7] => ~NO_FANOUT~
snake8[8] => ~NO_FANOUT~
snake8[9] => ~NO_FANOUT~
snake8[10] => ~NO_FANOUT~
snake9[0] => ~NO_FANOUT~
snake9[1] => ~NO_FANOUT~
snake9[2] => ~NO_FANOUT~
snake9[3] => ~NO_FANOUT~
snake9[4] => ~NO_FANOUT~
snake9[5] => ~NO_FANOUT~
snake9[6] => ~NO_FANOUT~
snake9[7] => ~NO_FANOUT~
snake9[8] => ~NO_FANOUT~
snake9[9] => ~NO_FANOUT~
snake9[10] => ~NO_FANOUT~
reset => CurAppleY[0]~reg0.ALOAD
reset => CurAppleY[1]~reg0.ALOAD
reset => CurAppleY[2]~reg0.ALOAD
reset => CurAppleY[3]~reg0.ALOAD
reset => CurAppleY[4]~reg0.ALOAD
reset => CurAppleX[0]~reg0.ALOAD
reset => CurAppleX[1]~reg0.ALOAD
reset => CurAppleX[2]~reg0.ALOAD
reset => CurAppleX[3]~reg0.ALOAD
reset => CurAppleX[4]~reg0.ALOAD
reset => CurAppleX[5]~reg0.ALOAD
CurAppleX[0] <= CurAppleX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleX[1] <= CurAppleX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleX[2] <= CurAppleX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleX[3] <= CurAppleX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleX[4] <= CurAppleX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleX[5] <= CurAppleX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleY[0] <= CurAppleY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleY[1] <= CurAppleY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleY[2] <= CurAppleY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleY[3] <= CurAppleY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurAppleY[4] <= CurAppleY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


